LessonWpf/MainWindow.xaml

<Window x:Class="LessonWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LessonWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Grid>
        <DockPanel>
            <StackPanel 
                DockPanel.Dock="Bottom" 
                Orientation="Horizontal" 
                FlowDirection="RightToLeft">
                <Button Margin="10,10,10,10" Padding="10,5,10,5" 
                        Command="{Binding DeleteMessageCommand}"
                        CommandParameter="{Binding SelectedMessage}"
                        >Удалить</Button>
                <Button 
                    Margin="10,10,10,10" Padding="10,5,10,5" 
                    Command="{Binding AddMessageCommand}"
                    >Добавить</Button>
            </StackPanel>
            <ListView 
                x:Name="listView"
                DockPanel.Dock="Top" 
                ItemsSource="{Binding Messages}"
                SelectedItem="{Binding SelectedMessage}"
                >
                <ListView.View>
                    <GridView>
                        <GridViewColumn 
                            DisplayMemberBinding="{Binding Path=Author}">Автор</GridViewColumn>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Createdon}">Дата создания</GridViewColumn>
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Path=Text}">Сообщение</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
